<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h1>Richard making selfie</h1>

<picture>
 
<img src="/Users/juarty/Desktop/Richard selfie.jpeg "width="200px">

</picture>

<h1>Richard relaxing</h1>

<picture>

<img src="/Users/juarty/Desktop/Richard relaxing.jpeg "width="200px">

</picture>

<h1>Is learning the IT profession</h1>

<picture> 

<img src="/Users/juarty/Desktop/Is learning the IT profession.jpeg "width="200px">

</picture>

<h1>On photoshoot</h1>

<picture> 

<img src="/Users/juarty/Desktop/On the photosession.jpeg "width="200px">

</picture>

</body>
</html>
